#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/blog
jdbc.username=root
jdbc.password=root


#pool settings
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20