# java-learning

./: .gitignore  LICENSE.txt  README.md  pom.xml
java-mq/: pom.xml
java-mq/src/main/java/learning/activemq/constants/: Constants.java
java-mq/src/main/java/learning/activemq/consumer/: Consumer.java  ConsumerACK.java  ConsumerChangeDeadLetterName.java  ConsumerDeadLetter.java  ConsumerExclusive.java  ConsumerGiveUpDeadLetter.java  ConsumerGroup.java  ConsumerListener.java  ConsumerPersistence.java  ConsumerProducerWindowSize.java  ConsumerRollback.java  ConsumerSchedule.java  ConsumerSelector.java  ConsumerSession.java  ConsumerSync.java  ConsumerTimeToLive.java  ConsumerTopic.java  ConsumerUser.java
java-mq/src/main/java/learning/activemq/entity/: User.java
java-mq/src/main/java/learning/activemq/listener/: ObjectMessageListener.java
java-mq/src/main/java/learning/activemq/sender/: Sender.java  SenderACK.java  SenderChangeDeadLetterName.java  SenderDeadLetter.java  SenderExclusive.java  SenderGiveUpDeadLetter.java  SenderGroup.java  SenderListener.java  SenderPersistence.java  SenderProducerWindowSize.java  SenderRollback.java  SenderSchedule.java  SenderSelector.java  SenderSession.java  SenderSync.java  SenderTimeToLive.java  SenderTopic.java  SenderUser.java
java-mq/src/main/java/learning/activemq/util/: TimeUtil.java
java-mq/src/main/resources/activemq/: activemq.xml  groups.properties  jetty-realm.properties  login.config  users.properties
java-zookeeper/: pom.xml
java-zookeeper/src/main/java/com/learning/zookeeper/: ZookeeperApplication.java
java-zookeeper/src/main/resources/: application.yml  log4j.properties
java-zookeeper/src/test/java/com/learning/zookeeper/: ZookeeperApplicationTests.java
learn-mybatis/: pom.xml
learn-mybatis-spring/: pom.xml
learn-mybatis-spring/src/main/java/learning/example/enity/: Blog.java  BlogExample.java  PostTag.java  TagExample.java  User.java
learn-mybatis-spring/src/main/java/learning/example/mapper/: AuthorMapper.java  BlogMapper.java  PostMapper.java  PostTagMapper.java  TagMapper.java  UserMapper.java
learn-mybatis-spring/src/main/java/learning/example/service/: UserService.java
learn-mybatis-spring/src/main/resources/example/conf/: applicationContext.xml
learn-mybatis-spring/src/main/resources/example/mappers/: AuthorMapper.xml  BlogMapper.xml  CommentsMapper.xml  PostMapper.xml  PostTagMapper.xml  TagMapper.xml  UserMapper.xml
learn-mybatis-spring/src/test/java/learning/example/: BaseTest.java  UserTest.java
learn-mybatis-spring/src/test/java/learning/example/traditional/: UserTest.java
learn-mybatis/src/main/java/learning/example/enity/: Author.java  AuthorExample.java  Blog.java  Comments.java  CommentsExample.java  Page.java  Post.java  PostExample.java  PostTagExample.java  Tag.java  User.java  UserExample.java
learn-mybatis/src/main/java/learning/example/factory/: ExampleObjectFactory.java  SqlSessionFactories.java
learn-mybatis/src/main/java/learning/example/handler/: ExampleTypeHandler.java
learn-mybatis/src/main/java/learning/example/mapper/: AuthorMapper.java  BlogMapper.java  CommentsMapper.java  PostMapper.java  PostTagMapper.java  TagMapper.java  UserMapper.java
learn-mybatis/src/main/java/learning/example/plugins/: MyPlugin.java  PageInterceptor.java
learn-mybatis/src/main/java/learning/example/service/: UserServiceImpl.java
learn-mybatis/src/main/java/learning/example/utils/: ReflectUtils.java
learn-mybatis/src/main/resources/: generatorConfig.xml
learn-mybatis/src/main/resources/example/conf/: applicationContext.xml  initial_blog.sql  mybatis-config.xml  mybatis-config_bak.xml
learn-mybatis/src/main/resources/example/conf/dev/: log4j.properties
learn-mybatis/src/main/resources/example/mappers/: AuthorMapper.xml  BlogMapper.xml  CommentsMapper.xml  PostMapper.xml  PostTagMapper.xml  TagMapper.xml  UserMapper.xml
learn-mybatis/src/test/java/com/learning/spring/: BlogOtherTest.java  BlogTest.java  PageTest.java  UserTest.java
learn-mybatis/src/test/java/learning/example/: BlogOtherTest.java  BlogTest.java  PageTest.java  UserTest.java
learn-mybatis/src/test/java/learning/example/factory/: ExampleObjectFactoryTest.java
learn-spring-framework/: pom.xml
learn-spring-framework/src/main/java/learning/example/aspect/: ConcurrentOperationExecutor.java  NotVeryUsefulAspect.java  SystemArchitecture.java
learn-spring-framework/src/main/java/learning/example/bean/: Address.java  Customer.java  InstantiationTracingBeanPostProcessor.java  Inventor.java  JpaMovieFinder.java  MovieFinder.java  Person.java  TestBean.java
learn-spring-framework/src/main/java/learning/example/component/: FactoryMethodComponent.java
learn-spring-framework/src/main/java/learning/example/config/: AppConfig.java  ConfigA.java  ConfigB.java  JavaCentricAppConfig.java  RepositoryConfig.java  ServiceConfig.java  SystemTestConfig.java  XMLCentricAppConfig.java
learn-spring-framework/src/main/java/learning/example/converter/: StringToInteger.java
learn-spring-framework/src/main/java/learning/example/dao/: BlogDao.java  CommentsDao.java
learn-spring-framework/src/main/resources/: applicationContext.xml
learn-spring-framework/src/main/resources/conf/: database.properties
learn-spring-framework/src/main/resources/example/: applicationContext.xml  daos.xml  services.xml
learn-spring-framework/src/main/resources/example/injection/: properties-config.xml  system-test-config.xml
learn-spring-framework/src/main/resources/injection/: properties-config.xml  system-test-config.xml
learn-spring-framework/src/main/resources/mapper/: daos.xml  services.xml
learn-spring-framework/src/main/webapp/WEB-INF/: web.xml
learn-spring-framework/src/main/webapp/WEB-INF/conf/: database_bak.properties
learn-spring-framework/src/test/java/com/learning/spring/: Boot.java  (+3 more)
learn-spring-framework/src/test/java/learning/: BaseTest.java
learn-spring-framework/src/test/java/learning/example/: Boot.java  EmailServiceTest.java  SpringFrameworkTest.java  messageTest.java
learn-third-example/: pom.xml
(+889 files in other folders)
