<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>java-learning</groupId>
	<artifactId>java-learning</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<modules>
		<module>java-mq</module>
		<module>learn-jvm</module>
		<module>learn-mybatis</module>
        <module>learn-mybatis-spring</module>
		<module>learn-spring-framework</module>
		<module>learn-arithmetic</module>
		<module>design-patterns</module>
		<module>java-juc</module>
		<module>java-jdk</module>
		<module>learning-spring-boot</module>
		<module>learn-third-example</module>
	</modules>
	<packaging>pom</packaging>
	<name>java-learning</name>
	<description>java-learning</description>
	
	<properties>
		<spring.version>4.3.8.RELEASE</spring.version>
		<project.lombok.version>1.18.8</project.lombok.version>
	</properties>

	<dependencies>
	

		
		<!-- commons start -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.5</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.1</version>
		</dependency>
		
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
			<scope>compile</scope>
		</dependency>
		<!-- commons end -->
        
        <dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.3</version>
		</dependency>

		<dependency>
    		<groupId>org.apache.logging.log4j</groupId>
    		<artifactId>log4j-api</artifactId>
    		<version>2.8.2</version>
  		</dependency>
  		<dependency>
    		<groupId>org.apache.logging.log4j</groupId>
    		<artifactId>log4j-core</artifactId>
    		<version>2.8.2</version>
  		</dependency>
  		
  		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.5.2</version>
		</dependency>
		


		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${project.lombok.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>java-learning</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
	            <configuration>
	                <source>1.8</source>
	                <target>1.8</target>
	                <!-- <encoding>UTF-8</encoding> -->
	                <compilerArgument>-Xlint:all</compilerArgument>
	                <showWarnings>true</showWarnings>
	                <showDeprecation>true</showDeprecation>
	                <skip>true</skip>
	            </configuration>
			</plugin>
	
			<plugin>
			<!-- Goals: mybatis-generator:generate  -->
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>1.3.5</version>
				<configuration>
					<verbose>true</verbose>
					<overwrite>true</overwrite>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- <profiles>
		<profile>
			<id>env-dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>environment</name>
					<value>dev</value>
				</property>
			</activation>

			<properties>
				<skip.main.liquibase>false</skip.main.liquibase>
				<liquibase.master.file>src/main/resources/conf/dev/liquibase.master.properties</liquibase.master.file>
				<liquibase.oauth.file>src/main/resources/conf/dev/liquibase.oauth.properties</liquibase.oauth.file>
				<liquibase.file.test>src/main/resources/conf/dev/liquibase.test.dev.properties</liquibase.file.test>
				<api.test.skip>false</api.test.skip>
			</properties>

			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.8</version>
						<executions>
							<execution>
								<phase>process-resources</phase>
								<configuration>
									<target name="copy">
										<copy todir="${basedir}/src/main/webapp/WEB-INF/conf/"
											overwrite="true">
											<fileset dir="${basedir}/src/main/resources/conf/dev/"
												includes="**/*" />
										</copy>
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles> -->
</project>